# translator

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ToastUtils-10.5.aar
app/src/androidTest/java/com/ptp/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptp/translator/: MainActivity.java
app/src/main/java/com/ptp/translator/adapter/: UltraPagerAdapter.java
app/src/main/java/com/ptp/translator/component/: EnhancedPagerAdapter.java
app/src/main/java/com/ptp/translator/fragment/: fragment_home.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptp/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
