pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // 2022-10-4  18:34
        //noinspection JcenterRepositoryObsolete
        jcenter()
        /*  2022-10-5  9:44  */
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 2022-10-4  18:34
        //noinspection JcenterRepositoryObsolete
        jcenter()

        /*  2022-10-5  9:45  */
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "translator"
include ':app'
