plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ptp.translator'
    compileSdk 32

    defaultConfig {
        applicationId "com.ptp.translator"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /*  2022-10-4  */
    // 2022-10-4  17:40-引入QMUI UI框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"

    /*  2022-10-5  */
    // 2022-10-5  9:41-引入自定义导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    // 2022-10-5  10:20-引入消息提示开源库
    implementation 'com.github.getActivity:ToastUtils:10.5'
    // 2022-10-5  11:15-引入百分比布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0'


}