<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_constraintLayout_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/mainActivity_appBar_title_common"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2D8671"
        app:layout_constraintTop_toTopOf="@+id/mainActivity_constraintLayout_common"
        app:qmui_topbar_title_gravity="center" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainActivity_viewPager2_translateDataShow_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_bottomNavigationBar_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_appBar_title_common" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/mainActivity_bottomNavigationBar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>