<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/mainActivity_appBar_title_common"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2D8671"
        app:qmui_topbar_title_gravity="center" />


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/mainActivity_bottomNavigationBar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp" />

</androidx.percentlayout.widget.PercentRelativeLayout>